// Import font face

@font-face
  src: url("../fonts/Heebo-Regular.woff2") format("woff2")
  font-family: $font__text
  font-display: swap

@font-face
  src: url("../fonts/Heebo-Bold.woff2") format("woff2")
  font-family: $font__text
  font-display: swap
  font-weight: bold

@font-face
  src: url("../fonts/Heebo-SemiBold.woff2") format("woff2")
  font-family: $font__text
  font-display: swap
  font-weight: 600

@font-face
  src: url("../fonts/Lora-Regular.woff2") format("woff2")
  font-family: $font__title
  font-display: swap

@font-face
  src: url("../fonts/Lora-Bold.woff2") format("woff2")
  font-family: $font__title
  font-display: swap
  font-weight: bold

@font-face
  src: url("../fonts/Lora-SemiBold.woff2") format("woff2")
  font-family: $font__title
  font-display: swap
  font-weight: 600

@font-face
  src: url("../fonts/Nelphim-Regular.woff2") format("woff2")
  font-family: $font__logo
  font-display: swap

