// Colores

$color__negro: #252627
$color__blanco: #EFEEF0
$color__blanco--opacity: rgba(239, 238, 240, 0.8)
$color__amarillo: #EFC99C
$color__amarillo--opacity: rgba(239, 201, 156, 0.8)
$color__verde: #61716C
$color__verde--opacity: rgba(97, 113, 108, 0.8)

// Tipografias

$font__text: "heebo__regular"
$font__title: "lora"
$font__logo: "nelphim"

// Tamanyo fuentes

$font__size--s: 0.8rem
$font__size--m: 1rem
$font__size--l: 1.5rem
$font__size--xl: 2rem

// Tamanyo padding o margin

$space__xs: .5rem
$space__s: 1rem
$space__m: 2rem
$space__l: 4rem
$space__xl: 10rem
$space__xxl: 15rem
$space__xxxl: 20rem

// Tamanyos container

//$container__s: //
$container__m: 40rem
$container__l: 60rem
$container__xl: 100vw
