// Section landing

.landing-home
  margin-top: 5rem
  .container
    width: 100vw
    height: 90vh
  &__image
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    object-fit: cover
    object-position: center


// Section info

.info
  .container
    &--medium
      padding: $space__m
      @include flex(center, center, column)
  &__title
    font-size: $font__size--xl
    margin-bottom: $space__l
    text-align: center
  button
    margin-top: $space__l


// Section about me

.about
  .container
    &--large
      max-width: $container__l
      margin-top: $space__xxl
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr 20rem 10rem
      row-gap: $space__s
  .subcontainer__background
    background-color: $color__amarillo
    grid-column: 1 / 1
    grid-row: 1 / 3
  .subcontainer__image
    grid-column: 1 / 4
    grid-row: 1 / 2
    margin: $space__s
    @include flex(center, center, column)
    .scroll-efecto-image
      opacity: 0
      transform: translateX(-20rem)
      transition: 1s
      transition-delay: .2s
      &--show
        opacity: 1
        transform: translateX(0)
  &__foto
    @include squareImg(cover, right)
  .subcontainer__text
    grid-column: 1 / 1
    grid-row: 2 / 3
    padding: $space__m
    @include flex(start, center, column)
    .scroll-efecto-text
      opacity: 0
      transform: translateX(10rem)
      transition: 1s
      transition-delay: .1s
      &--show
        opacity: 1
        transform: translateX(0)
  &__title
    padding-top: $space__m
    padding-bottom: $space__m
    text-align: center
  .subcontainer__button
    grid-column: 1 / 1
    grid-row: 3 / 4
    @include flex(start, center, column)
    .scroll-efecto-button
      opacity: 0
      transform: translateX(10rem)
      transition: 1s
      transition-delay: .2s
      &--show
        opacity: 1
        transform: translateX(0)


// Section portfolio

.portfolio
  .container
    margin-top: $space__m
    @include flex (center, center, column)
    padding-left: 1rem
    padding-right: 1rem
    .container
      margin: $space__l
      @include flex (space-between, center, column)
    .subcontainer__image
      background-color: lightgrey
      width: 20rem
      height: 20rem
      margin-bottom: $space__s


// Section contact

.contact
  .container
    max-width: $container__l
    margin-top: $space__xl
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 15rem 5rem
    column-gap: 1rem
    row-gap: 1rem
  .subcontainer__background
    grid-column: 1 / 1
    grid-row: 1 / 3
    background-color: $color__verde
  .subcontainer__image
    grid-column: 1 / 1
    grid-row: 1 / 2
    @include flex (center, center, column)
  &__foto
    width: 100%
    @include squareImg(cover, left)
  .subcontainer__text
    grid-column: 1 / 1
    grid-row: 2 / 3
    padding: $space__m
    @include flex (center, center, column)
  &__text
    text-align: center
  .subcontainer__button
    grid-column: 1 / 1
    grid-row: 3 / 4
    @include flex(center, center, column)
    .scroll-efecto-button
      opacity: 0
      transform: translateY(5rem)
      transition: 1s
      transition-delay: .1s
      &--show
        opacity: 1
        transform: translateY(0)
