// Section landing

.landing--disenyo
  .container
    max-width: 100vw
    &--background
      background-color: $color__verde--opacity
      margin-top: 5rem
      padding: $space__l
      @include flex (center, center, column)
  &__title
    font-size: $font__size--xl
    margin-bottom: $space__m


// Section info

.info
  .container--medium
    margin-top: $space__l
    margin-bottom: $space__xl


// Section whyme

.whyme
  .container
    max-width: 100vw
    margin-top: $space__xl
  .subcontainer__title
    background-color: $color__verde
    padding-top: $space__s
    padding-bottom: $space__s
    @include flex (center, center, row)
  .container--medium
    margin: 0 auto
    margin-top: $space__l
  &__subtitle
    padding-bottom: $space__s
    font-family: $font__text
  &__list
    list-style: none
    border-left: 2px solid $color__verde


// Section services

.services
  .container
    max-width: 100vw
    margin-top: $space__xl
  .subcontainer__title
    background-color: $color__verde
    padding-top: $space__s
    padding-bottom: $space__s
    @include flex (center, center, row)
  .container--medium
    margin: 0 auto
    margin-top: $space__l
  &__subtitle
    padding-bottom: $space__s
    padding-top: $space__s
    font-family: $font__text
  &__list
    list-style: none
    padding-bottom: $space__m
    border-left: 2px solid $color__verde

.list__item
  line-height: $space__m