// Button

.button
  padding-top: $space__s
  padding-bottom: $space__s
  padding-right: $space__m
  padding-left: $space__m
  border: none
  margin-bottom: $space__m
  width: 15rem
  &--green
    background-color: $color__verde
  &--yellow
    background-color: $color__amarillo
  &--form
    margin-top: $space__l
    color: $color__blanco

